# App
ENVIRONMENT=develop
LOG_LEVEL=INFO


# PostgreSQL
# POSTGRES_DSN=postgresql+psycopg://admin:admin@db:5432/admin

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_DEBUG=True